<head>
	<meta property="og:url" content="http://jaellis.com"/> 
	<meta property="og:title" content="FB Map Feedback"/>
	<meta property="og:image" content="/STATS.jpg"/>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<link type="text/css" rel="stylesheet" href="/style.css" /> 
</head>

<title>FB Maps Feedback</title>
<div>
	<h1>Hello!</h1>
	<h2>Thanks for your help re-vamping our NFL and CFB "maps."</h2>
	<p>Please look over the following maps and fill out the brief questionnaire.</p>
	<img src="/NFL_Player_Passing_Maps_Feedback_2015_Manning.jpg">
	<br><br>
	<img src="/NFL_Player_Passing_Maps_Feedback_2015_Rodgers">
	<br><br>
	<iframe src="https://docs.google.com/forms/d/1aZu-a8q0Adua7awlD82WPkNnwPjQn1p5hArX8ZB8voY/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>